*{
  font-family: arial;
}
body {
  margin: 0;
  padding: 0;
}
header{
  display:flex;
  justify-content: center;
  height: 120px;
}
img{
  width: 300px;
}
.conteiner {
  display: flex;
  justify-content: space-between;
  width: 1600px;

}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul,nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul{
  display: flex;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase ;
  color:#727272;
  font-family: Arial;
}
nav .active a, nav a:hover{
  background-color: #1141c5;
  color:white
}
#banner {
  display: flex;
  justify-content: center;
  background-image: url('../Images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555;
  max-width: 350px;
  margin:0;
  padding: 0;
}
.banner_headline h2 {
  color: #fff;
  font-size: 21px;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin:0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}
.banner_options {
  height: 210px;
  display: flex;
}
.banner1,.banner2,.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}
.banner1 {
  background-color:#39aae1;
}
.banner2 {
  background-color:#0079c7;
}
.banner3 {
  background-color:#2b4c99;
}
.banner_title {
  font-size: 21px;
}
.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  font-size: 13px;
  text-decoration: none;
}
.banner_time {
  padding-bottom: 15px;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #0079c7
}
#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex:2;
}
#geral aside {
  flex:1;
}
.widget_title{
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}
.widget_title_bar{
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}
.flex {
  display:flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 350px;
  margin-right: 20px;
}
article a {
  text-decoration: none;
}
article .news_data{
  display:flex
}
article .news_posted_at{
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news_coment {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}
article .news_thumbnail {
  margin-top: 30px;
}
article .news_thumbnail img {
  width:100%;
  height:auto;
}
article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}
article .news_resume {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 30px;
}
footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.footer_menu {
  display: flex;
}
.fm_1, .fm_2, .fm_3{
  flex: 1;
  color: #fff;
  padding: 20px;
}
.fm_1 {
  background-color:#39aae1;
}
.fm_2 {
  background-color:#0079c7;
}
.fm_3 {
  background-color:#2b4c99;
}
.footer_area{
  display: flex;
 
}
.footer_areaitem{
  flex: 1;
  color: #fff;
}
.flexColumn {
  flex-direction: column;
}
footer .widget_title_text {
  color: #fff;
}
.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}
.fm_title {
  font-size: 21px;
}
.fm_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer_menu a, .footer_areaitem a{
  display: block;
  text-decoration: none;
  color: #fff;
}
.fm_desc_end{
  font-size: 12px;
  margin-top: 30px;
}
.fm_hours {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 20px;
  color: #36a9e1;
  margin-left: 15px;
}
.fm_desc_end3{
  font-size: 12px;
  margin-top: 30px;
  color: #979797;
  line-height: 18px;
}
.fm_desc_li {
  list-style: none;
  font-size: 12px;
  margin-top: 30px;
  color: #979797;
  line-height: 18px;
  padding: 0px;
}
.icon{
  margin-top: 30px;
  height: 30px;
  width: 30px;
  border: 6px solid rgb(22, 22, 22);
  background-color: rgb(22, 22, 22);
  border-radius: 5px;
  margin-right: 5px;
}
.end_icon {
  display: flex;
}
.info {
  display: flex;
  align-items: flex-end;
  padding-right: 60px;
  justify-content: space-between;
}
.menuMobile {
  display: none;
  width: 40px;
  height: 40px;

  margin-bottom: 40px;
  margin-top: 40px;
  margin-right: 20px;
}
.mm_line {
  height: 3px;
  background-color: #39aae1;
  border-radius: 20px;
}
aside {
  height: 210px;
}
aside .widget_body {
  flex-flow: row wrap;
}
.enquadramento {
  display: flex;
  justify-content: flex-end;
}
.box {

  width: 250px;
  height: 250px;
  background-color: #0079c7;
  margin-right: 20px;
  margin-bottom: 20px;
}
.box2 {

  width: 250px;
  height: 250px;
  background-color: #0079c7;
  margin-bottom: 20px;
}
.widget_horario_text {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 30px;
}
.widget_info_tell {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 30px;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;

}
.widget_info_tell a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
@media (max-width:650px) {
  .banner_headline{
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 55px;
    padding-top: 50px
  }
  .banner_headline h2 {
    font-size: 17px;
    margin-bottom: 50px;
  }
  .banner_options {
    height: auto;
    flex-direction:column;
  }
  .conteiner {
    flex-direction: column;
  }
  #geral section, #geral aside {
    padding: 20px;
  }
  .footer_menu {
    flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
    padding: 20px;
  }
  .footer_copy {
    padding-left: 20px;
  }
  header .conteiner {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;

  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 8px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #banner {
    height: auto;
  }
  .enquadramento {
    display: flex;
    justify-content: center;
}
}